{
  "name": "demo1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:staging": "TEST_ENV=staging npx cucumber-js",
    "test:production": "TEST_ENV=production npx cucumber-js",
    "test": "npx cucumber-js --format html:report.html && start report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.0.1"
  }
}
